<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Lucida Sans', Verdana, sans-serif;
            justify-content: center;
            background-color: pink;
        }

        h1{
            text-align: center;
            color: black;
        }

        .h2{
            text-align: center;
            color: black;
        }

        .center{
            text-align: center;
        }

        .header{
            display: flex;
            justify-content: space-between;
        }

        .conyainer{
            display: flex;
            justify-content: center;
            width: 10%;
            margin: 1em;
        }

        .container img{
            width: 100px;
        }

        .gambar{
            display: flex;
            justify-content: center;
        }

        .gambar img{
            display: flex;
            width: 200px;
            margin-right: 2%;
            margin-top: 2%;
        }

        .h3{
            text-align: center;
            color: blue;
        }
        .footer{
            background-color: palevioletred;
            text-align: center;
            color: palegreen;
            padding: 10px;
        }

        #foot {
            background-color: black;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <img src="image/logo.png" alt="">
        </div>
        <div>
            <a href="#">HOME</a>
            <a href="https://instagram.com/cxx_ai05?igshid=OGQ5ZDc2ODk2ZA== ">instagram</a>
            <a href="aida9208135@gmail.com">gmail</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTENT</a>
            <a href="#">INFO</a>
        </div>
    </div>

    <h1>Sekolah dasar</h1>

    <p>
        sekolah dasar adalah sekolah yang mengajarkan pendidikan dasar untuk anak-anak berusia 7 sampai 12 tahun.sekolah dasar merupakan kelanjutan dari pra-sekolah dan dilanjutkan oleh sekolah menengah.
    </p>
    
    <h2>VISI</h2>
    <ol>
        <li>Terwujudnya peserta didik yang beriman,berprestasi,terampil,mandiri dan berwawasan global</li>
    </ol>

    <h2>MISI</h2>
    <ol>
        <li>menanamkan keimanan dan ketaqwaan melalui pengalaman ajaran agama</li>
        <li>berprestasi dalam semua pelajaran akademiks maupun non akademiks</li>
        <li>mengoptimalkan proses pembelajaran dan bimbingan</li>
        <li>mengembangkan bidang ilmu pengetahuan dan teknologi berdasarkan minat,bakat,dan potensi perserta didik</li>
    </ol>

    <h2>Tujuan</h2>
    <ol>
        <li>siswa dibimbing untuk dapat kejuaraan lomba anak prestasi maupun olympiade sains dan olahraga</li>
        <li>semua kelas melaksanakan pendekatan pembelajaran aktif pada semua mata pelajaran</li>
        <li>mengembangkan budaya sekolah yang religious melalui kegiatan keagaman</li>
        <li>mengembangkan berbagai kegiatan dalam proses belajar di kelas berbasis pendidikan karakter bangsa</li>
        <li>menyelenggarakan berbagai kegiatan social yang menjadi bagian dari pendidikan</li>
        <li>menjalin kerja sama dengan lembaga lain dalam merealisasikan program sekolah</li>
        <li>memanfaatkan dan memelihara fasilitas mendukung  proses pembelajaran berlangsung</li>
        <li>terwujudnya akhlak dan perilaku peserta didik yang mulia</li>
    </ol>


    <div class="gambar">
        <img src="image/halaman sekolah.jpg" alt="">
        <img src="image/kelas.jpg" alt="">
        <img src="image/ruang guru.jpg" alt="">
        <img src="image/UKS.jpg" alt="">
        <img src="image/perpustakaan.jpeg" alt="">
        <img src="image/kantin.jpg" alt="">
    </div>
    <div class="kolom2">
        <div>
          <h3>sekolah dasar</h3>
        <ol>
             <li>Perkembangan Dunia Ilmu Pengetahuan</li>
             <li>demikian siswa dapat memiliki dan menanamkan sikap budi pekerti terhadap sesama</li>
             <li>keterampilan untuk hidup hidup mandiri dan mengikuti pendidikan lebih lanjut</li>
             <li>pendidikan memiliki peran yang sangat untuk masa depan individu dan masyarakat</li>
        </ol>
        </div>
        <div class="aside">
            <div>
               <iframe width="853" height="480"src="https://www.youtube.com/embed/nTwqjhRxrnE?si=fm-vLaNtjBiDzRBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
        </div>
        <div class="Kolom3">
            <h4 id="table">Prasarana sekolah dasar</h4>
            <table border="1">
                <tr>
                    <th>No.</th>
                    <th>hari</th>
                    <th>Jenis pelajaran </th>
                    <th>Banyak Siswa</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>senin</td>
                    <td>matematika</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Selasa</td>
                    <td>ipa</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rabu</td>
                    <td>ips</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kamis</td>
                    <td>bahasa indonesia</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>jumat</td>
                    <td>bahasa inggris</td>
                    <td>32</td>
                </tr>
            </table>
        </div>
        <footer>
            <p id="foot">Davelop by NURAIDA &#169 2023</p>
        </footer>
</body>
</html>